package views

import (
	"fmt"

	"github.com/acidghost/k8s-crondash/internal/k8s"
)

templ Dashboard(jobs []k8s.CronJobDisplay, showNamespace bool, refreshInterval int, namespace string) {
	@Layout("k8s-crondash") {
		<div class="container">
			<div
				id="cronjob-cards"
				class="grid spacious"
				data-cols@s="1"
				data-cols@l="3"
				hx-get="/cronjobs"
				hx-trigger={ fmt.Sprintf("every %ds", refreshInterval) }
				hx-swap="innerHTML"
			>
				@CronJobCards(jobs, showNamespace)
			</div>
			if len(jobs) == 0 {
				@EmptyState(namespace)
			}
		</div>
	}
}
