package views

import (
	"fmt"

	"github.com/acidghost/k8s-crondash/internal/k8s"
)

templ Dashboard(jobs []k8s.CronJobDisplay, showNamespace bool, refreshInterval int, namespace string) {
	@Layout("k8s-crondash") {
		<div class="container">
			<table>
				<thead>
					<tr>
						<th>Name</th>
						if showNamespace {
							<th>Namespace</th>
						}
						<th>Schedule</th>
						<th>Status</th>
						<th>Last Success</th>
						<th>Last Failure</th>
						<th>Active Jobs</th>
					</tr>
				</thead>
				<tbody
					id="cronjob-table-body"
					hx-get="/cronjobs"
					hx-trigger={ fmt.Sprintf("every %ds", refreshInterval) }
					hx-swap="innerHTML"
				>
					@CronJobTableBody(jobs, showNamespace)
				</tbody>
			</table>
			if len(jobs) == 0 {
				@EmptyState(namespace)
			}
		</div>
	}
}
