package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link
				rel="stylesheet"
				href="https://unpkg.com/missing.css@1.2.0/dist/missing.min.css"
				integrity="sha256-+bBeBYUh9+UNWDnPnXnxnT56osQnODQd6JzO8wZ9ZBo="
				crossorigin="anonymous"
			/>
			<script src="https://unpkg.com/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha256-Iig+9oy3VFkU8KiKG97cclanA9HVgMHSVSF9ClDTExM=" crossorigin="anonymous"></script>
			<style>
				@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: .4; } }
				.status-dot { width: .5rem; height: .5rem; border-radius: 50%; display: inline-block; margin-inline-end: .4em; }
				.status-dot--ok { background-color: var(--ok-fg); }
				.status-dot--warn { background-color: var(--warn-fg); }
				.status-dot--bad { background-color: var(--bad-fg); }
				.status-dot--plain { background-color: var(--muted-fg); }
				.status-dot--running { background-color: var(--ok-fg); animation: pulse 2s ease-in-out infinite; }
				.cronjob-card h2 { margin: 0; font-size: 1.1rem; }
			</style>
		</head>
		<body>
			<header>
				<nav>
					<h1><a href="/">{ title }</a></h1>
				</nav>
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
