package views

import (
	"fmt"
	"time"

	"github.com/acidghost/k8s-crondash/internal/k8s"
)

templ CronJobCards(jobs []k8s.CronJobDisplay, showNamespace bool) {
	for _, job := range jobs {
		@cronJobCard(job, showNamespace)
	}
	if len(jobs) == 0 {
		@EmptyState("")
	}
}

templ cronJobCard(job k8s.CronJobDisplay, showNamespace bool) {
	<div class="box cronjob-card">
		<div class="flex-row justify-content:space-between align-items:center">
			<h2 class="bold">{ job.Name }</h2>
			@statusChip(job)
		</div>
		if showNamespace {
			<p class="secondary-font" style="margin-block-start:0"><span class="mono-font">{ job.Namespace }</span></p>
		}
		<div class="flex-row justify-content:space-between" style="margin-block-start:var(--density, 1rem)">
			<span class="mono-font secondary-font">{ job.Schedule }</span>
			<span class="secondary-font">{ fmt.Sprintf("%d active", job.ActiveJobs) }</span>
		</div>
		<div class="flex-row justify-content:space-between" style="margin-block-start:var(--density, 1rem)">
			<span class="secondary-font">✓ { formatTime(job.LastSuccess) }</span>
			<span class="secondary-font">✗ { formatTime(job.LastFailure) }</span>
		</div>
		<div style="margin-block-start:var(--density, 1rem)">
			if job.Suspended {
				<button disabled title="Cannot trigger suspended cronjob">Trigger</button>
			} else if job.ActiveJobs > 0 {
				<a
					class="<button>"
					href={ fmt.Sprintf("/trigger-confirm/%s/%s", job.Namespace, job.Name) }
					hx-get={ fmt.Sprintf("/trigger-confirm/%s/%s", job.Namespace, job.Name) }
					hx-target="#modal-container"
					hx-swap="innerHTML"
					title="A job is already running"
				>⚠ Trigger</a>
			} else {
				<a
					class="<button>"
					href={ fmt.Sprintf("/trigger-confirm/%s/%s", job.Namespace, job.Name) }
					hx-get={ fmt.Sprintf("/trigger-confirm/%s/%s", job.Namespace, job.Name) }
					hx-target="#modal-container"
					hx-swap="innerHTML"
				>Trigger</a>
			}
		</div>
	</div>
}

templ statusChip(job k8s.CronJobDisplay) {
	if job.Suspended {
		<span class="chip warn"><span class="status-dot status-dot--warn"></span>Suspended</span>
	}
	if !job.Suspended && job.ActiveJobs > 0 {
		<span class="chip ok"><span class="status-dot status-dot--running"></span>Running</span>
	}
	if !job.Suspended && job.ActiveJobs == 0 {
		<span class="chip plain"><span class="status-dot status-dot--plain"></span>Idle</span>
	}
}

templ EmptyState(namespace string) {
	<div class="box plain center">
		<p>No CronJobs found in namespace <strong>{ namespaceLabel(namespace) }</strong>.</p>
		<p style="color:var(--muted-fg)">CronJobs will appear here once they are created in the cluster.</p>
	</div>
}

templ TriggerConfirmModal(job k8s.CronJobDisplay) {
	<dialog open style="position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);z-index:50">
		<div class="box">
			<h2>Trigger CronJob?</h2>
			<p><strong>{ job.Name }</strong> <span class="secondary-font">in <span class="mono-font">{ job.Namespace }</span></span></p>
			if job.ActiveJobs > 0 {
				<p class="chip warn" style="margin-block:var(--density, 1rem)">⚠ A job is already running for this CronJob.</p>
			}
			<div class="flex-row" style="gap:var(--density, 1rem);margin-block-start:var(--density, 1rem)">
				<form method="POST" action={ fmt.Sprintf("/trigger/%s/%s", job.Namespace, job.Name) } hx-post={ fmt.Sprintf("/trigger/%s/%s", job.Namespace, job.Name) } hx-target="#modal-container" hx-swap="innerHTML" style="display:inline">
					<button type="submit">Confirm</button>
				</form>
				<a href="/" class="<button>" onclick="event.preventDefault();this.closest('dialog').close();document.getElementById('modal-container').innerHTML=''">Cancel</a>
			</div>
		</div>
	</dialog>
}

templ TriggerConfirmPage(job k8s.CronJobDisplay) {
	@Layout("k8s-crondash") {
		<div class="container" style="max-width:40rem;margin-block-start:2rem">
			<div class="box">
				<h2>Trigger CronJob?</h2>
				<p><strong>{ job.Name }</strong> <span class="secondary-font">in <span class="mono-font">{ job.Namespace }</span></span></p>
				if job.ActiveJobs > 0 {
					<p class="chip warn" style="margin-block:var(--density, 1rem)">⚠ A job is already running for this CronJob.</p>
				}
				<div class="flex-row" style="gap:var(--density, 1rem);margin-block-start:var(--density, 1rem)">
					<form method="POST" action={ fmt.Sprintf("/trigger/%s/%s", job.Namespace, job.Name) } style="display:inline">
						<button type="submit">Confirm</button>
					</form>
					<a href="/" class="<button>">Cancel</a>
				</div>
			</div>
		</div>
	}
}

templ Toast(message string, ok bool) {
	if ok {
		<div hx-swap-oob="true" hx-target="#toast-container" id="toast-container" style="position:fixed;bottom:1rem;right:1rem;z-index:100">
			<span class="chip ok">{ message }</span>
		</div>
		<script>setTimeout(function(){document.getElementById('toast-container').innerHTML=''},4000)</script>
		<div id="modal-container"></div>
	} else {
		<div hx-swap-oob="true" hx-target="#toast-container" id="toast-container" style="position:fixed;bottom:1rem;right:1rem;z-index:100">
			<span class="chip bad">{ message }</span>
		</div>
		<script>setTimeout(function(){document.getElementById('toast-container').innerHTML=''},4000)</script>
		<div id="modal-container"></div>
	}
}

templ FlashBanner(message string, flashType string) {
	if message != "" {
		if flashType == "ok" {
			<div class="chip ok" style="margin-block-end:var(--density, 1rem)">{ message }</div>
		} else {
			<div class="chip bad" style="margin-block-end:var(--density, 1rem)">{ message }</div>
		}
	}
}

func formatTime(t *time.Time) string {
	if t == nil {
		return "—"
	}
	return t.Format("2006-01-02 15:04:05")
}

func namespaceLabel(namespace string) string {
	if namespace == "" {
		return "all"
	}
	return namespace
}
