package views

import (
	"fmt"
	"time"

	"github.com/acidghost/k8s-crondash/internal/k8s"
)

templ CronJobCards(jobs []k8s.CronJobDisplay, showNamespace bool) {
	for _, job := range jobs {
		@cronJobCard(job, showNamespace)
	}
	if len(jobs) == 0 {
		@EmptyState("")
	}
}

templ cronJobCard(job k8s.CronJobDisplay, showNamespace bool) {
	<div class="box cronjob-card">
		<div class="flex-row justify-content:space-between align-items:center">
			<h2 class="bold">{ job.Name }</h2>
			@statusChip(job)
		</div>
		if showNamespace {
			<p class="secondary-font" style="margin-block-start:0"><span class="mono-font">{ job.Namespace }</span></p>
		}
		<div class="flex-row justify-content:space-between" style="margin-block-start:var(--density, 1rem)">
			<span class="mono-font secondary-font">{ job.Schedule }</span>
			<span class="secondary-font">{ fmt.Sprintf("%d active", job.ActiveJobs) }</span>
		</div>
		<div class="flex-row justify-content:space-between" style="margin-block-start:var(--density, 1rem)">
			<span class="secondary-font">✓ { formatTime(job.LastSuccess) }</span>
			<span class="secondary-font">✗ { formatTime(job.LastFailure) }</span>
		</div>
	</div>
}

templ statusChip(job k8s.CronJobDisplay) {
	if job.Suspended {
		<span class="chip warn"><span class="status-dot status-dot--warn"></span>Suspended</span>
	}
	if !job.Suspended && job.ActiveJobs > 0 {
		<span class="chip ok"><span class="status-dot status-dot--running"></span>Running</span>
	}
	if !job.Suspended && job.ActiveJobs == 0 {
		<span class="chip plain"><span class="status-dot status-dot--plain"></span>Idle</span>
	}
}

templ EmptyState(namespace string) {
	<div class="box plain center">
		<p>No CronJobs found in namespace <strong>{ namespaceLabel(namespace) }</strong>.</p>
		<p style="color:var(--muted-fg)">CronJobs will appear here once they are created in the cluster.</p>
	</div>
}

func formatTime(t *time.Time) string {
	if t == nil {
		return "—"
	}
	return t.Format("2006-01-02 15:04:05")
}

func namespaceLabel(namespace string) string {
	if namespace == "" {
		return "all"
	}
	return namespace
}
